{
    "name": "@hongmin204324/openclaw-image-analysis",
    "version": "1.0.9",
    "type": "module",
    "files": [
        "package.json",
        "index.ts",
        "openclaw.plugin.json",
        "install-plugin.sh",
        "src",
        "scripts"
    ],
    "openclaw": {
        "extensions": [
            "./index.ts"
        ],
        "compat": {
            "pluginApi": ">=2026.3.24-beta.2",
            "minGatewayVersion": "2026.3.24-beta.2"
        },
        "build": {
            "openclawVersion": "2026.3.24-beta.2",
            "pluginSdkVersion": "2026.3.24-beta.2"
        }
    },
    "devDependencies": {
        "openclaw": "2026.3.24-beta.2",
        "typescript": "^5.8.0"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.0",
        "ali-oss": "^6.23.0"
    },
    "scripts": {
        "upload-install-script": "node scripts/upload-install-to-oss.mjs"
    }
}
